# busday

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/busforblind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busforblind/: BusStopActivity.kt  FavoritesActivity.kt  MainActivity.kt  NewRoadActivity.kt  RouteActivity.kt  SettingActivity.kt  StartActivity.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: border_drawble.xml  bus_timetable.xml
app/src/main/res/layout/: activity_bus_stop.xml  activity_favorites.xml  activity_main.xml  activity_route.xml  activity_setting.xml  activity_start.xml  favorites_new_road.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/busforblind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
